Roteiros_C#/Roteiro1/Exercício_1/.vs/Ex_1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\rapos\\Desktop\\Roteiro1\\Exerc\u00EDcio_1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{ED7ECD15-FB19-4CA0-915E-F8AD9F117144}|Ex_1\\Ex_1.csproj|c:\\users\\rapos\\desktop\\roteiro1\\exerc\u00EDcio_1\\ex_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED7ECD15-FB19-4CA0-915E-F8AD9F117144}|Ex_1\\Ex_1.csproj|solutionrelative:ex_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\rapos\\Desktop\\Roteiro1\\Exerc\u00EDcio_1\\Ex_1\\Program.cs",
              "RelativeDocumentMoniker": "Ex_1\\Program.cs",
              "ToolTip": "C:\\Users\\rapos\\Desktop\\Roteiro1\\Exerc\u00EDcio_1\\Ex_1\\Program.cs",
              "RelativeToolTip": "Ex_1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-11T18:57:21.902Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Roteiros_C#/Roteiro1/Exercício_1/.vs/Ex_1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\rapos\\Desktop\\Roteiros\\Roteiros_C#\\Roteiro1\\Exerc\u00EDcio_1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{ED7ECD15-FB19-4CA0-915E-F8AD9F117144}|Ex_1\\Ex_1.csproj|c:\\users\\rapos\\desktop\\roteiros\\roteiros_c#\\roteiro1\\exerc\u00EDcio_1\\ex_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED7ECD15-FB19-4CA0-915E-F8AD9F117144}|Ex_1\\Ex_1.csproj|solutionrelative:ex_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\rapos\\Desktop\\Roteiros\\Roteiros_C#\\Roteiro1\\Exerc\u00EDcio_1\\Ex_1\\Program.cs",
              "RelativeDocumentMoniker": "Ex_1\\Program.cs",
              "ToolTip": "C:\\Users\\rapos\\Desktop\\Roteiros\\Roteiros_C#\\Roteiro1\\Exerc\u00EDcio_1\\Ex_1\\Program.cs",
              "RelativeToolTip": "Ex_1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-11T18:57:21.902Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Roteiros_C#/Roteiro1/Exercício_1/.vs/Ex_1/v17/DocumentLayout.backup.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\rapos\\Desktop\\Roteiro1\\Exerc\u00EDcio_1\\",
+  "WorkspaceRootPath": "C:\\Users\\rapos\\Desktop\\Roteiros\\Roteiros_C#\\Roteiro1\\Exerc\u00EDcio_1\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{ED7ECD15-FB19-4CA0-915E-F8AD9F117144}|Ex_1\\Ex_1.csproj|c:\\users\\rapos\\desktop\\roteiro1\\exerc\u00EDcio_1\\ex_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{ED7ECD15-FB19-4CA0-915E-F8AD9F117144}|Ex_1\\Ex_1.csproj|c:\\users\\rapos\\desktop\\roteiros\\roteiros_c#\\roteiro1\\exerc\u00EDcio_1\\ex_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{ED7ECD15-FB19-4CA0-915E-F8AD9F117144}|Ex_1\\Ex_1.csproj|solutionrelative:ex_1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -20,9 +20,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "C:\\Users\\rapos\\Desktop\\Roteiro1\\Exerc\u00EDcio_1\\Ex_1\\Program.cs",
+              "DocumentMoniker": "C:\\Users\\rapos\\Desktop\\Roteiros\\Roteiros_C#\\Roteiro1\\Exerc\u00EDcio_1\\Ex_1\\Program.cs",
               "RelativeDocumentMoniker": "Ex_1\\Program.cs",
-              "ToolTip": "C:\\Users\\rapos\\Desktop\\Roteiro1\\Exerc\u00EDcio_1\\Ex_1\\Program.cs",
+              "ToolTip": "C:\\Users\\rapos\\Desktop\\Roteiros\\Roteiros_C#\\Roteiro1\\Exerc\u00EDcio_1\\Ex_1\\Program.cs",
               "RelativeToolTip": "Ex_1\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAAXAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
